APP_ENV=local
APP_DEBUG=true
APP_KEY=your-api-key

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

RDS_HOSTNAME=localhost
RDS_DB_NAME=cloud_gallery
RDS_USERNAME=cloud_gallery
RDS_PASSWORD=cloud_gallery
RDS_PORT=3306

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_KEY_ID=your-aws-key-id
AWS_SECRET=your-aws-secret-key
S3_REGION=s3-bucket-region
S3_BUCKET=s3-bucket-name
